<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Менің веб-бетім</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <video autoplay muted loop id="myVideo">
  <source src="video.mp4" type="video/mp4">
</video>
    <header>Сәлем, әлем</header>
    <div class="content">
        <p>Бұл менің алғашқы HTML бетім.</p>
        <a href="https://www.google.com">Google-ге кіру!</a>
        <img src="picture.png" alt="Сурет">
    </div>
</body>
</html>