body {
    background-size: cover;      /* Scales image to cover the whole area */
    background-repeat: no-repeat; /* Prevents repeating */
    background-position: center;  /* Centers the image */
    min-height: 100vh; /* Ensures body is at least full viewport height */
}

#myVideo {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%); /* center the video */
  object-fit: cover; /* ensure it fills without distortion */
  z-index: -1; /* keep video behind content */
}
@font-face {
  font-family: "Custom"; /* set name */
  src: url("Capture_it.ttf"); /* url of the font */
}

@font-face {
  font-family: "Custom2"; /* set name */
  src: url("Font2.otf"); /* url of the font */
}

header {
    text-align: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent background */
    border-radius: 10px;
    margin-bottom: 10px;
    font-size: 45px;
    color: white;
    font-family: "Custom";
}

.content {
   padding: 100px;
    background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent background */
    border-radius: 10px;
    margin-bottom: 10px;
}

p {
    color: white;
    font-size: 50px;
    font-family: "Custom2";
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    text-align: center;
    vertical-align: top;
    -webkit-text-stroke: 1px black;
}

a {
    display: block;
    width: 100%;
    text-align: center; /* center the link text */
    color: white;
    font-size: 30px;
    font-family: "Custom2";
    font-weight: 700; /* make it bold */
    -webkit-text-stroke: 1px black;
    text-decoration: none;
    vertical-align: top;
    margin: 0;
    transition: text-shadow 0.18s ease, transform 0.18s ease; /* smooth change */
    text-shadow: none; /* original */
}

a:hover,
a:focus {
    text-shadow: 0 8px 20px rgba(0,0,0,0.85); /* dark shadow on hover */
    transform: translateY(-5px); /* subtle lift (optional) */
}

img {
    display: block;
    margin: 0 auto;
    width: 50%; /* make images smaller */
    max-width: 100%;
    height: auto;
    max-height: 80vh;
    object-fit: contain;
}